<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Pane fx:id="OrderPane" prefHeight="87.0" prefWidth="596.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cafeconnect.pos.cafeconnect.OrderPaneController">
    <children>
        <Text fx:id="SelectedDishName" fontSmoothingType="LCD" layoutX="5.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dish Name" wrappingWidth="247.0">
            <font>
                <Font name="Barlow Light" size="25.0" />
            </font>
        </Text>
        <Text fx:id="SelectedDishPrice" fontSmoothingType="LCD" layoutX="374.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" textAlignment="CENTER" wrappingWidth="110.99999999999994">
            <font>
                <Font name="Barlow Light" size="25.0" />
            </font>
        </Text>
        <TextField fx:id="SelectedDishQty" alignment="CENTER" layoutX="260.0" layoutY="10.0" prefHeight="66.0" prefWidth="87.0" promptText="Qty" onAction="#handleQuantityChange">
            <font>
                <Font name="Barlow Light" size="27.0" />
            </font>
        </TextField>
        <Button fx:id="RemoveBtn" layoutX="519.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#RemoveBtnClicked" prefHeight="66.0" prefWidth="67.0">
            <graphic>
                <ImageView fx:id="Remove" fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/DeleteOrder.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</Pane>